<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile specification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 5px solid #141212; 
            padding: 20px; 
            max-width: 600px; 
            margin: 20px auto; 
        }
        img {
            display: block;
            margin: 0 auto; 
            max-width: 100%;
            height: auto;
            border: 5px solid #1e1d1d; 
            box-sizing: border-box; 
        }
        .content {
            text-align: left; 
            margin-top: 20px; 
        }
        ul {
            padding-left: 20px; 
        }
        .button-container {
            text-align: center; 
            margin-top: 20px; 
        }
        .button {
            padding: 10px 20px; 
            background-color: #007bff;
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mobile.avif" alt="">
        <div class="content">
            <h1>Specification:</h1>
            <ul>
                <li>3 GB RAM</li>
                <li>5.80 Super Retina HD OLED Display</li>
                <li>Front Camera 7MP</li>
                <li>Rear Camera 12MP + 12MP</li>
                <li>Apple A11 Bionic Processor</li>
                <li>Battery Capacity 2716mAH</li>
            </ul>
        </div>
    
    <div class="button-container">
        <button class="button">Buy Now </button>
        </div>
    </div>
</body>
</html>




















